apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:
    app: nginx # This should match the label in your deployment
  ports:
    - protocol: TCP
      port: 80     # The port inside the cluster
      targetPort: 80 # The port your Nginx container is running on
      nodePort: 30080  # Exposing on this port on the host node
  type: NodePort  # This exposes the service to external traffic
